<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>ByoNet - Registrarse</title>
</head>
<body>
  <form class="form-register" id="form">
    <h4>Registrar una cuenta</h4>
    <input class="controls" type="text" name="" id="nombres" placeholder="Ingrese su Nombre" >
    <input class="controls" type="email" name="" id="correo" placeholder="Ingrese su Correo">
    <input class="controls" type="password" name="" id="contraseña" placeholder="Ingrese su Contraseña">
    <p>Estoy de acuerdo con <a href="termino.html">Terminos y Condiciones</a></p>
    <div>
    <button type="submit">Registrarse</button>
    </div>
    <p class="warning" id="warning"></p>
    <!--p><a href="login.html">¿Ya tengo Cuenta?</a></p-->
  </form>

    <script src="validar.js"></script>
    <script src="validar.js"></script>

</body>
</html>