<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  
  <title>ByoNet - Login</title>
</head>
<body>
  <form class="form-login" id="form-login">
    <h4>Ingrese su cuenta</h4>
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
    <input class="controls" type="password" name="correo" id="contraseña" placeholder="Ingrese su Contraseña">
    <p>Estoy de acuerdo con <a href="termino.html">Terminos y Condiciones</a></p>
    <button type="submit">Ingresar</button>
  <script src="validar.js"></script>
  <script src="validar.js"></script>

</body>
</html>