<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ByoNet - Términos y políticas</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div id="footer">
                <footer>
                    <p>© 2021 ByoNet S.A.</p>
                </footer>
            </div>
    </body>
</html>